<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/679603c50e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>

<body>
  <div class="features">
    <div class="header">
      <div class="container">
        <div class="header-main">
          <div class="header-top">
            <img class="logo-mobile" src="/images/header-logo__mobile.png" alt="header-logo-mobile">
            <img class="logo-desktop" src="/images/header-logo__desktop.png" alt="header-logo-desktop">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="header-nav">
            <a href="#">Home</a>
            <a href="#">New</a>
            <a href="#">Popular</a>
            <a href="#">Trending</a>
            <a href="#">Categories</a>
          </div>
        </div>
      </div>
    </div>
    <div class="channel">
      <div class="bright">
        <div class="container">
          <div class="bright-img">
            <img class="logo-desktop" src="./images/web-img__desktop.png" alt="">
            <img class="logo-mobile" src="./images/web-img__mobile.png" alt="">
          </div>
          <div class="bright-section">
            <div class="bright-header">
              <h1>The Bright Future of Web 3.0?</h1>
            </div>
            <div class="bright-info">
              <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the
                hands
                of the people. But is it really fulfilling its promise?</p>
              <a href="#">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="new container">
        <div class="new-section">
          <div class="new-main">
            <h2>New</h2>
            <div class="new-item">
              <a href="#">Hydrogen VS Electric Cars</a>
              <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            </div>
            <div class="new-item">
              <a href="#">The Downsides of AI Artistry</a>
              <p>What are the possible adverse effects of on-demand AI image generation?</p>
            </div>
            <div class="new-item">
              <a href="#">Is VC Funding Drying Up?</a>
              <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gaming">
      <div class="container">
        <div class="gaming-items">
          <div class="gaming-item">
            <img src="./images/retro-pc.png" alt="">
            <div class="gaming-item__text">
              <h4>01</h4>
              <a href="#">Reviving Retro PCs</a>
              <p>What happens when old PCs are given modern upgrades?</p>
            </div>
          </div>
          <div class="gaming-item">
            <img src="./images/key-board.png" alt="">
            <div class="gaming-item__text">
              <h4>02</h4>
              <a href="#">Top 10 Laptops of 2022</a>
              <p>Our best picks for various needs and budgets.</p>
            </div>
          </div>
          <div class="gaming-item">
            <img src="./images/joystick.png" alt="">
            <div class="gaming-item__text">
              <h4>03</h4>
              <a href="#">The Growth of Gaming</a>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>